HF/Views/CategoriesPage.xaml

<Page
    x:Class="HF.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/storage.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>
            <StackPanel>
                <controls:PageHeader Grid.Row="0" Text="Categories">
                    <AppBarButton Label="Add Category" Icon="Add" Click="{x:Bind ViewModel.AddCategoryAsync}"/>
                    <AppBarButton Label="Delete" Icon="Delete">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="DeleteFlyout">
                                <StackPanel>
                                    <TextBlock Margin="3" Text="Are you sure you want to delete the selected item?" />
                                    <TextBlock Margin="3" Text="All items in this group will be deleted." />
                                    <Button Content="Delete selected item group" Click="Delete_Click" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Edit" Icon="Edit" Click="{x:Bind ViewModel.EditCategoryAsync}"/>
                </controls:PageHeader>
                <ListView ItemsSource="{x:Bind ViewModel.ItemGroups}"
                          ItemClick="{x:Bind ViewModel.ItemSelectionChanged}"
                          IsItemClickEnabled="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
