HF/Views/LoginPage.xaml

<Page
    x:Class="HF.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HF.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/storage.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="200" Width="200" Margin="0,0,0,0" Source="ms-appx:///Assets/avatar_big.png"/>
                <Image       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40"  Width="40"  Margin="2,6,6,2" Source="ms-appx:///Assets/person.png"/>
                <Image       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"    VerticalAlignment="Center" Height="40"  Width="40"  Margin="2,6,6,2" Source="ms-appx:///Assets/lock.png"/>
                <TextBox     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" PlaceholderText="Name"     x:Name="tbName" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                <TextBlock   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5"                            x:Name="tbMessage" Text="{x:Bind ViewModel.Message, Mode=TwoWay}"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" PlaceholderText="Password" x:Name="tbPass"  Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                <Button      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Login" Click="{x:Bind ViewModel.Login}"/>
                <Button      Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Login as guest" Click="{x:Bind ViewModel.LoginAsGuest}"/>
                <Button      Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Registration" Click="{x:Bind ViewModel.Reg}"/>
                <Button      Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Help" Click="{x:Bind ViewModel.Help}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>