HF/Views/MainPage.xaml

<Page x:Class="HF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding ItemGroups}"
                              ItemsPath="itemList" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/storage.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" Text="Stored Products">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
            <AppBarButton Label="Add" Icon="Add" Click="{x:Bind ViewModel.AddItemAsync}"/>
        </controls:PageHeader>

        <GridView Grid.Row="1" 
                  Padding="24,12,24,12"
                  ItemsSource="{Binding Source={StaticResource ItemViewSource}}"
                  ItemClick="{x:Bind ViewModel.GotoDetail}"
                  IsItemClickEnabled="True">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="150">
                        <Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#629FED">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Margin="12,6,12,3" Foreground="White" FontSize="12"/>
                                <TextBlock Text="{Binding Quantity}" Margin="12,3,12,6" Foreground="White" FontSize="11"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="-12,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
    </Grid>
</Page>
