HF/Views/StatisticPage.xaml

<Page
    x:Class="HF.Views.StatisticPage"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/storage.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <!--<Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top" Click="{x:Bind ViewModel.ButtonRefresh_Click}"/>-->
        <controls:PageHeader Grid.Row="0" Text="Statistics"/>

        <FlipView VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  BorderBrush="Black" BorderThickness="1">
            <FlipViewItem>
                <Grid>
                    <Charting:Chart x:Name="PieChart" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="60,60,60,65">
                        <Charting:PieSeries ItemsSource="{x:Bind ViewModel.diagramData}" Margin="0" IndependentValuePath="Name" DependentValuePath="Sum" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                    <Border Background="#629FED" Height="60" VerticalAlignment="Bottom">
                        <TextBlock Text="Termékek darab száma kategóriánként" Foreground="White" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Charting:Chart x:Name="ColumnChart" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="60,60,60,65">
                        <Charting:ColumnSeries ItemsSource="{x:Bind ViewModel.diagramData}" Title="Második diagram adatai" Margin="0" IndependentValuePath="Name" DependentValuePath="Sum" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                    <Border Background="#629FED" Height="60" VerticalAlignment="Bottom">
                        <TextBlock Text="Termékek értéke kategóriánként" Foreground="White" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Charting:Chart x:Name="LineChart" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="60,60,60,65">
                        <Charting:LineSeries ItemsSource="{x:Bind ViewModel.diagramData2}" Title="Harmadik diagram adatai" Margin="0" IndependentValuePath="Name" DependentValuePath="Sum" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                    <Border Background="#629FED" Height="60" VerticalAlignment="Bottom">
                        <TextBlock Text="Termékek eladásainak megoszlása" Foreground="White" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Charting:Chart x:Name="BarChart" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="60,60,60,65">
                        <Charting:BarSeries ItemsSource="{x:Bind ViewModel.diagramData2}" Title="Negyedik diagram adatai " Margin="0" IndependentValuePath="Name" DependentValuePath="Sum" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                   
                        <Border Background="#629FED" Height="60" VerticalAlignment="Bottom">
                        <TextBlock Text="Ez a 4. diagram címe!" Foreground="White" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Border>
                   
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Charting:Chart x:Name="BubbleChart" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="60,60,60,65">
                        <Charting:BubbleSeries ItemsSource="{x:Bind ViewModel.diagramData3}" Title="Ötödik diagram adatai" Margin="0" IndependentValuePath="Name" DependentValuePath="Sum" IsSelectionEnabled="True"/>
                </Charting:Chart>
                    
                        <Border Background="#629FED" Height="60" VerticalAlignment="Bottom">
                        <TextBlock Text="Ez az 5. diagram címe!" Foreground="White" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Border>
                    
                </Grid>
            </FlipViewItem>
            
        </FlipView>
    </Grid>
</Page>

