HF/Views/Dialog/AddEditItemDialog.xaml

<ContentDialog
    x:Class="HF.Views.Dialog.AddEditItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add/Edit Item"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Margin="0,5,0,5" PlaceholderText="Item Name" Text="{x:Bind ViewModel.editedItem.Title, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Margin="0,5,0,5" PlaceholderText="Price" Text="{x:Bind ViewModel.editedItem.Price, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Margin="0,5,0,5" PlaceholderText="Quantity" Text="{x:Bind ViewModel.editedItem.Quantity, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Margin="0,5,0,5" PlaceholderText="Critical Quantity" Text="{x:Bind ViewModel.editedItem.CriticalQuantity, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Margin="0,5,0,5" PlaceholderText="Position" Text="{x:Bind ViewModel.editedItem.Position, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Margin="0,5,0,5" PlaceholderText="Discription" Text="{x:Bind ViewModel.editedItem.Descreption, Mode=TwoWay}"/>
        <ComboBox Grid.Row="6"
                      Margin="0,5,0,5"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Item Group"
                      ItemsSource="{x:Bind ViewModel.itemGroups}"
                      SelectedItem="{x:Bind ViewModel.selectedItemGroup, Mode=TwoWay}"/>
        <Button  Grid.Row="7" Margin="0,5,0,5" HorizontalAlignment="Stretch" Content="Choose Picture" />
    </Grid>
</ContentDialog>
